<html>
<head>
  <link rel='stylesheet' href='style.css'>
  <script src='js/classes.js'></script>
  <script src='js/app.js'></script>
</head>
<body>

<div class='container'>
<div class='header'>
template: <select id='template'></select>
<button id='apply-template'>apply</button>
</div>
<div class='content'>
  <div id='left' class='left'>left</div>
  <div class='right'>
    <pre id='json'></pre>
  </div>
</div>
<div class='footer'>footer</div>
</div>

</body>
</html>
